# irad_dar_gn

./: pom.xml
src/main/java/: irad_cert.pem  irad_key.pem
src/main/java/com/irad/dar/: IradDarApplication.java  ServletInitializer.java
src/main/java/com/irad/dar/cctns/: AccusedList.java  Act.java  AtTheTimeOfFIRRegistration.java  AtTheTimeOfInvestigation.java  CctnsController.java  ComplainantDetails.java  CourtDetails.java  InvestigatingOfficer.java  Root.java  UpdatedAccdetail.java  UpdatedActsandsection.java  UpdatedVehicledetail.java  UpdatesOnCaseStatus.java  VehicleDetail.java  Victim.java
src/main/java/com/irad/dar/combo/: WhoReportedAccident.java
src/main/java/com/irad/dar/court/: Claims.java  ClaimsEntity.java  ClaimsRepo.java  CourtController.java  CourtEntity.java  CourtListData.java  CourtListDataRepo.java  CourtListEntity.java  CourtListPojo.java  CourtListRepo.java  CourtRepo.java  CourtService.java  CourtServiceImpl.java  DistrictCourtUsersRepo.java  TalukEntity.java  TalukRepo.java  courtData.java
src/main/java/com/irad/dar/documents/: DarDocuments.java  DocumentController.java  DocumentDao.java  DocumentEntity.java  DocumentRepo.java  DocumentService.java  DocumentServiceImpl.java  EdarDocFormsRepo.java  EdarDocuments.java  EdarDocumentsEntity.java  EdarFormsDoc.java  EdarFormsDocEntity.java
src/main/java/com/irad/dar/familydetails/: FamilyDetailsRepo.java  Familydetails.java  FamilydetailsController.java  FamilydetailsEntity.java  FamilydetailsService.java  FamilydetailsServiceImpl.java
src/main/java/com/irad/dar/formsubmission/: FormSubmissionController.java
src/main/java/com/irad/dar/general/: FormSubmission.java  General.java  GeneralController.java  GeneralDardao.java  GeneralEntity.java  GeneralRepo.java  GeneralService.java  GeneralServiceImpl.java  VehicleDetails.java  VehicleInsuranceDetailsRepo.java  VehicleInsuranceRequest.java
src/main/java/com/irad/dar/insurance/: DarInsuranceEntity.java  DarInsurancePojo.java  DarInsuranceRepo.java  DarInsuranceRepoImpl.java  Insurance.java  InsuranceCompany.java  InsuranceCompanyRepo.java  InsuranceController.java  InsuranceData.java  InsuranceDeceasedEntity.java  InsuranceDeceasedPojo.java  InsuranceDeceasedRepo.java  InsuranceEntity.java  InsuranceInjuredEntity.java  InsuranceInjuredPojo.java  InsuranceInjuredRepo.java  InsurancePojo.java  InsuranceRegisterEntity.java  InsuranceRegisterRepo.java  InsuranceRepo.java  InsuranceService.java  InsuranceServiceImpl.java  InsuranceViewRepo.java
src/main/java/com/irad/dar/jwt/: ApiException.java  ApiExceptionBody.java  AuthModel.java  CaptchaController.java  DarSubmit.java  DistrictModel.java  JWTUserDetailsService.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  PassengerDetails.java  PostDetailList.java  PostURL.java  UserController.java  UserDTO.java  UserRepository.java  WebSecurityConfig.java  tes.java
src/main/java/com/irad/dar/legalservice/: DarLegalRequest.java  Legal.java  LegalController.java  LegalDarRequestEntity.java  LegalDarRequestRepo.java  LegalService.java  LegalServiceEntity.java  LegalServiceImpl.java  LegalServiceRepo.java
src/main/java/com/irad/dar/listdata/: ListDataController.java  ListDataRepo.java  ListDataRepoImp.java  ListDataService.java  ListDataServiceImp.java  ReqModel.java  VehicleRespModel.java
src/main/java/com/irad/dar/master/: MasterDetailsResponse.java  MasterEntity.java  UserController.java  UserDao.java  UserData.java  UserRepo.java  UserRepoImpl.java  UserService.java  UserServiceImpl.java  VictimChildDetailsEntity.java  VictimChildDetailsRepo.java  VictimFamilyDetailsEntity.java  VictimFamilyDetailsRepo.java  VictimFamilyDetailsService.java  VictimFamilyDetailsServiceImpl.java  logData.java
src/main/java/com/irad/dar/passenger/: Passenger.java  PassengerController.java  PassengerEntity.java  PassengerNewEntity.java  PassengerRepo.java  PassengerRepository.java  PassengerService.java  PassengerServiceImpl.java
src/main/java/com/irad/dar/pdf/: AccidentDetails.java  CommonEntity.java  DeceasedDetails.java  DeceasedLeagalRepresentatives.java  DriverDetails.java  HospitalDetails.java  InjuredAndDeseasedDetails.java  InjuredDetails.java  InjuredLegalRepresentatives.java  LossesEntity.java  MinorChildrenDetails.java  MinorChildrenDetailsEntity1.java  MinorChildrenDetailsRepo1.java  PDFController.java  Pdf10Entity.java  Pdf11Entity.java  Pdf12Entity.java  Pdf13Entity.java  Pdf14Entity.java  Pdf15Entity.java  Pdf16Entity.java  Pdf17Entity.java  Pdf18Entity.java  Pdf19Entity.java  Pdf1Entity.java  Pdf20Entity.java  Pdf2Entity.java  Pdf3Entity.java  Pdf4Entity.java  Pdf5Entity.java  Pdf6Entity.java  Pdf6aEntity.java  Pdf7Entity.java  Pdf8Entity.java  Pdf9Entity.java  PdfRepo.java  PdfRepoImpl.java  PdfService.java  PdfServiceImpl.java  VehicleAndDriverDetails.java  (+4 more)
src/main/java/com/irad/dar/pedestrian/: IradPedestrian.java  Pedestrian.java  PedestrianController.java  PedestrianDetailsRepo.java  PedestrianEntity.java  PedestrianIradEntity.java  PedestrianIradEntityPojo.java  PedestrianNewEntity.java  PedestrianNewEntityId.java  PedestrianRepo.java  PedestrianRepository.java  PedestrianService.java  PedestrianServiceImpl.java
src/main/java/com/irad/dar/petitioners/: PetitionerDeceasedEntity.java  PetitionerDeceasedPojo.java  PetitionerDeceasedRepo.java  PetitionerInjuredEntity.java  PetitionerInjuredPojo.java  PetitionerInjuredRepo.java  PetitionerService.java  PetitionerServiceImpl.java  PetitionersController.java
src/main/java/com/irad/dar/slsa/: Slsa.java  (+17 more)
src/main/resources/: application.properties
src/main/resources/templates/: report1.html  report10.html  report11.html  report12.html  report13.html  report14.html  report15.html  report16.html  report17.html  report18.html  report19.html  report2.html  report20.html  report3.html  report4.html  report5.html  report6.html  report6a.html  report7.html  report8.html  report9.html  test.html
src/test/java/com/irad/dar/: IradDarApplicationTests.java
(+39 files in other folders)
