server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://10.163.30.214:5432/irad_demo1
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://10.163.0.3:5432/irad_v9
#spring.datasource.username=postgres
#spring.datasource.password=Geoendb@23#

spring.datasource.url=jdbc:postgresql://10.163.0.3:5432/irad_demo1
spring.datasource.username=postgres
spring.datasource.password=Geoendb@23#


#spring.datasource.username=irad_admin
#spring.datasource.password=irad@2020
spring.thymeleaf.cache=false 
jwt.secret=gokul
spring.datasource.tomcat.testOnBorrow = true
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.minEvictableIdleTimeMillis = 30000
spring.datasource.tomcat.validationQuery = SELECT 1
spring.datasource.tomcat.max-active = 5
spring.datasource.tomcat.max-idle = 5
spring.datasource.tomcat.max-wait = 8000
spring.jpa.open-in-view=false